
<html>

<title>IT DEPARTMENT</title>
<head>
<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		</head>
		<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img { 
    max-width: 100%; 
    height: auto; 
}
.dropdown-content { 
    max-width: 100%; 
    height: auto; 

</style>

</head>
<body>
<center><img src="logocoll.png" alt="Italian Trulli"></center>
 <link rel="stylesheet" type="text/css" href="style.css" >
 
<hr>

<center>
<table>
<tr>
<td>
<div class="dropdown">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
  </div>
</div>
</td><td>
<div class="dropdown">
  <button class="dropbtn">ABOUT_US</button>
  <div class="dropdown-content">
   <a href="department.html">DEPARTMENT</a>
   <a href="contact.html">CONTACT_US</a>
  </div>
</div></td>
<td>
<div class="dropdown">
  <button class="dropbtn">PEOPLE</button>
  <div class="dropdown-content">
  <a href="faculty.html">FACULTY</a>
  <a href="place.html">PLACEMENTS</a>
 
  </div>
</div>
</td><td>
<div class="dropdown">
  <button class="dropbtn">SYLLABUS</button>
  <div class="dropdown-content">
  <a href="https://aktu.ac.in/pdf/syllabus/Syllabus1819/allnew/AICTE%20Syllabus%202018-19%20-Common.pdf">1-YEAR </a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%202nd%20Year%20IT%20AICTE%20Model%20Curriculum%202019-20.pdf">2-YEAR</a>
<a href="https://aktu.ac.in/pdf/syllabus/Syllabus1819/allnew/B.TechIT_STRUCTURE_Syllabus_3-8-2018.pdf">3-YEAR</a>
<a href="https://aktu.ac.in/pdf/syllabus/syllabus1920/B.Tech.%204th%20Year%20Information%20Technology%20CBCS%202019-20.pdf">4-YEAR</a>

  </div>
</div></td>

<td>
<div class="dropdown">
  <button class="dropbtn">GALLERY</button>
  <div class="dropdown-content">
  </div>
</div>
</td>
<td>
<div class="dropdown">
  <button class="dropbtn">RESOURCES</button>
  <div class="dropdown-content">
  <a href="http://172.16.1.4:8086/owncloud1/index.php">OWNCLOUD</a>
   <a href="ftp://172.16.1.4/">FTP</a>
    <a href="https://www.videeya.com/login">E-LIBRARY</a>
  </div>
</div>
</td>
<td>
<div class="dropdown">
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
  <a href="NPTEL.html">NPTEL</a>
  <a href="http://172.16.1.4:8086/spoken_tutorial/C-and-CPP/videos/43/list-videos-English.html">C & CPP</a>
  <a href="http://172.16.1.4:8086/spoken_tutorial/RDBMS-PostgreSQL/videos/92/list-videos-English.html">RDBMS</a>
  <a href="http://172.16.1.4:8086/spoken_tutorial/latex/videos/14/list-videos-English.html">Latex</a>
  <a href="http://172.16.1.4:8086/spoken_tutorial/Linux/videos/21/list-videos-English.html">Linux</a>
  <a href="http://172.16.1.4:8086/spoken_tutorial/OpenFoam/videos/24/list-videos-English.html">OpenFoam</a>
  
  </div>
</div>
</td>
<td>
<div class="dropdown">
  <button class="dropbtn">PROJECTS</button>
  <div class="dropdown-content" >
  <a href="AKTU/A1.html">C PROGRAMS</a>
  </div>
</div>
</tr>
</table>
</center>
<hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="55.jpg" style="width:100% ">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="555.jpg" style="width:100% ">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="63.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="643.jpg" style="width:100% " >
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<style>
h5{
	text-align:center;
	background-color:white;
	color:black;
	border-radius:50px;
	}
	</style>
	<h5><b><center>&copy Information Technology Department &nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDeveploped & Designed by - Abhinay Yadav	</center></h1></b>
</body>
</html>
